spring.application.name=biblioteca

#MySQL
spring.datasource.url=jdbc:mysql://root:EbEzETubtSsQIIclYVrIveuYWMqDwjYg@maglev.proxy.rlwy.net:49044/railway
spring.datasource.username=root
spring.datasource.password=EbEzETubtSsQIIclYVrIveuYWMqDwjYg

#JPA
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.show-sql=true

#JWT
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000