spring.application.name=biblioteca

#MySQL
spring.datasource.url=jdbc:mysql://localhost/biblioteca
spring.datasource.username=root
spring.datasource.password=3264

#JPA
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.show-sql=true